<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LegalCaseManagementSystem-FrontEnd</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Lawyer\**" />
    <Content Remove="wwwroot\css\Lawyer\**" />
    <EmbeddedResource Remove="wwwroot\css\Lawyer\**" />
    <None Remove="wwwroot\css\Lawyer\**" />
  </ItemGroup>

</Project>
