# LegalCaseManagementSystem-FrontEnd

./: .gitignore  LegalCaseManagementSystem-FrontEnd.sln  README.md
LegalCaseManagementSystem-FrontEnd/: LegalCaseManagementSystem-FrontEnd.csproj  Program.cs  appsettings.json
LegalCaseManagementSystem-FrontEnd/Components/: App.razor  _Imports.razor
LegalCaseManagementSystem-FrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Navbar.razor  Navbar.razor.css  Sidebar.razor  Sidebar.razor.css
LegalCaseManagementSystem-FrontEnd/Components/Pages/: Home.razor  Home.razor.css  Home2.razor  Home2.razor.css  Login.razor
LegalCaseManagementSystem-FrontEnd/Components/Pages/Admin/: AdminManagement.razor  AllUsers.razor  CaseManagement.razor  CaseTaskManagement.razor  ClientManagement.razor  Dashboard.razor  DashboardContent.razor  DocumentManagement.razor  HearingsManagement.razor  InvoiceManagement.razor  LawyerManagement.razor
LegalCaseManagementSystem-FrontEnd/Configuration/: ApiSettings.cs
LegalCaseManagementSystem-FrontEnd/Models/: Case.cs  CaseTask.cs  Client.cs  Document.cs  Hearing.cs  Invoice.cs  Lawyer.cs  User.cs
LegalCaseManagementSystem-FrontEnd/Models/Auth/: LoginModel.cs
LegalCaseManagementSystem-FrontEnd/Properties/: launchSettings.json
LegalCaseManagementSystem-FrontEnd/Services/: DashboardState.cs
LegalCaseManagementSystem-FrontEnd/Services/Auth/: AuthService.cs
LegalCaseManagementSystem-FrontEnd/wwwroot/: app.css  dashboardContent.css  login.css  register.css
LegalCaseManagementSystem-FrontEnd/wwwroot/css/: ClientManagement.css  Invoice.css  case-details.css  client.css  dashboardContent.css  document.css  lawyer-dashboard.css  login.css  register.css
LegalCaseManagementSystem-FrontEnd/wwwroot/js/: dashboard.js
(+51 files in other folders)
